Morais - 276 322 201, loc: Rua de Santo António 54 5400-069 Chaves

Costa Gomes - Rua Direita 172, loc: 5400-220 Chaves

Martins - 276 321 535, loc: Rua Portas do Anjo 5400-458

Barroso - 276 324 223, loc: Ed. América Loja 3 Cinochaves 5400-032 Chaves

Pereira da Silva - 276 324 690, loc: Urbanização Raposeira - Loja 1, LOTE 3 5400-279 CHAVES

Maldonado - 276 324 952, loc: Avenida da Trindade, 27 Santa Cruz/Trindade

Barreiros - 276 916 219, loc: Av. António Granjo, nº 7 Largo da Estação 5400-080 Chaves

Nova Farmácia da Madalena - 276 322 670, loc: Rua Cândido Sotto Mayor, 26 / 32 5400-000 Chaves

Paula Files - 276 318 816, loc: Avenida Santo Amaro, 26 5400-055 Chaves

Farmácia da Nova Ponte - 276 348 185, loc - Avenida 5 de Outubro, 24 Santa Maria Maior

Mariz - 276 322 270, loc: Rua de Santo António, 4 Santa Maria Maior
